# cleanstrike

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sahaj/game/cleanstrike/: CleanStrikeGame.java  Main.java
src/main/java/com/sahaj/game/cleanstrike/monitor/: GameMonitor.java  GamePointsMonitor.java  RuleManager.java
src/main/java/com/sahaj/game/cleanstrike/resources/: CarromBoard.java  Coin.java  GameResult.java  Player.java  Striker.java  Team.java
src/main/java/com/sahaj/game/cleanstrike/strike/: DefunctCoin.java  MultiStrike.java  NoStrike.java  RedStrike.java  SingleStrike.java  Strike.java  StrikerStrike.java
src/main/java/test/: Test.java
src/main/resources/: log4j2.xml
src/test/java/com/sahaj/game/cleanstrike/: CleanStrikeGameE2ETest.java  CleanStrikeGameTest.java  TeamTest.java
src/test/java/com/sahaj/game/cleanstrike/monitor/: GameMonitorTest.java  GamePointsMonitorTest.java  RuleManagerTest.java
src/test/java/com/sahaj/game/cleanstrike/resources/: PlayerTest.java  StrikerTest.java
src/test/java/com/sahaj/game/cleanstrike/strike/: DefunctCoinTest.java  MultiStrikeTest.java  NoStrikeTest.java  RedStrikeTest.java  SingleStrikeTest.java  StrikerStrikeTest.java
